server.port=7044
spring.application.name=shop
spring.datasource.url=jdbc:postgresql://localhost:5432/shop?ApplicationName=shop
spring.datasource.username=postgres
spring.datasource.password=6IgeJEJr
spring.jpa.properties.hibernate.default_schema=shop
shop.orders.warehouse_url=http://127.0.0.1:7055/api/v1/orders
shop.orders.delivery_url=http://127.0.0.1:7050/api/v1/orders

