spring.profiles.active=dev

server.port=7050
spring.application.name=spring.application.name=delivery
spring.jpa.properties.hibernate.default_schema=delivery
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
