server.port=7050
spring.application.name=spring.application.name=delivery
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery?ApplicationName=delivery
spring.datasource.username=postgres
spring.datasource.password=123#Qwer
spring.jpa.properties.hibernate.default_schema=delivery
