server.port=7055
spring.application.name=spring.application.name=warehouse
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse?ApplicationName=warehouse
spring.datasource.username=postgres
spring.datasource.password=123#Qwer
spring.jpa.properties.hibernate.default_schema=warehouse
