server.port=7055

spring.application.name=warehouse
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse?ApplicationName=warehouse
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=warehouse
spring.jpa.show-sql=true

app.full_filling_warehouse=1000
app.integration.shop-base-url=http://localhost:7044
app.integration.delivery-base-url=http://localhost:7050

#logging.level.root=DEBUG
