server.port=7044
spring.application.name=shop
spring.datasource.url=jdbc:postgresql://localhost:5432/shop?ApplicationName=shop
spring.datasource.username=postgres
spring.datasource.password=123#Qwer
spring.jpa.properties.hibernate.default_schema=shop
